Monkey 0
  85, 79, 63, 72
  old * 17
  2
    true 2
    false 6

Monkey 1
  53, 94, 65, 81, 93, 73, 57, 92
  old * old
  7
    true 0
    false 2

Monkey 2
  62, 63
  old + 7
  13
    true 7
    false 6

Monkey 3
  57, 92, 56
  old + 4
  5
    true 4
    false 5

Monkey 4
  67
  old + 5
  3
    true 1
    false 5

Monkey 5
  85, 56, 66, 72, 57, 99
  old + 6
  19
    true 1
    false 0

Monkey 6
  86, 65, 98, 97, 69
  old * 13
  11
    true 3
    false 7

Monkey 7
  87, 68, 92, 66, 91, 50, 68
  old + 2
  17
    true 4
    false 3
